<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="IME Interpreter">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="static/css/index.css" media="screen">
    <script class="u-script" type="text/javascript" src="static/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="static/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.15.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d3ff"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border-radius u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-1-base" href="https://github.com/mikaelfun/Intune-IME-Project" target="_blank" style="padding: 10px 20px; --radius: 50px;">Project Source</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-radius u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-1-base" href="https://github.com/mikaelfun/Intune-IME-Project/issues" target="_blank" style="padding: 10px 20px; --radius: 50px;">Report Issue</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/mikaelfun/Intune-IME-Project" target="_blank">Project Source</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/mikaelfun/Intune-IME-Project/issues" target="_blank">Report Issue</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="carousel_0115">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1">IME Interpreter</h2>
        <p class="u-align-right u-text u-text-default u-text-2">Version</p>
        <p class="u-align-right u-custom-font u-font-ubuntu u-text u-text-default u-text-3">V5.0.0</p>
        <a href="#" class="u-active-palette-3-base u-align-right u-border-none u-border-radius-50 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1" onclick="checkUpdate()" >Check for Update</a>
        <h6 class="u-align-left u-custom-font u-font-titillium-web u-text u-text-4">Use the tool to decode IME log folder, and analyze Win32/Store app/PowerShell/Remediation logs</h6>
        <div class="custom-expanded u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="text" name="form" style="padding: 10px;" >
            <div class="u-form-group">
                <label for="email-ba2b" class="u-label u-text-palette-1-base u-label-1">Folder Path</label>
                <input type="text" placeholder="Enter a valid IME log folder path" id="email-ba2b" name="IMEFolderPath" class="u-input u-input-rectangle u-palette-5-light-3 u-text-body-color" required="required">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
                <button type="submit" class="u-border-hover-grey-75 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-base u-palette-1-light-1 u-radius u-btn-2" onclick="handleAnalize()">ANALYZE</button>
            </div>
        </form>
        </div>
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="Object]-md u-align-justify u-container-align-left u-container-style u-layout-cell u-size-49 u-size-[object u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-align-left u-custom-font u-font-titillium-web u-text u-text-5">Win32 &amp; Store App log</h5>
                  <p class="u-align-left u-text u-text-6" style="font-family: Consolas, monospace; font-size: 12px;">App Log Result Here</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-11 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="#" class="u-active-palette-3-base u-align-center u-border-none u-border-radius-50 u-btn u-btn-round u-button-style u-grey-25 u-hover-palette-4-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-3" onclick="clearResult()">Clear Result<br>
                  </a>
                  <a href="#" class="u-active-palette-3-base u-align-center u-border-none u-border-radius-50 u-btn u-btn-round u-button-style u-radius-50 u-btn-4" id="logModeButton" onclick="toggleLogMode()">Full log: OFF</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-9754">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-49 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-align-left u-custom-font u-font-titillium-web u-text u-text-1">PowerShell &amp; remediation</h5>
                  <p class="u-align-left u-text u-text-2" style="font-family: Consolas, monospace; font-size: 12px;" >Script Log Result Here </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-11 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
        // Initialize the toggle state (off initially)
        let logModeOn = false;
        updateVersionString();
        function updateVersionString() {
            const versionLabel = document.querySelector('.u-text-3');
            // Make an AJAX request to the /getversion route
            fetch('/getversion')
                .then(response => response.text()) // Assuming the response is plain text
                .then(updateText => {
                    // Update the button text
                    versionLabel.textContent = updateText; // Replace with your desired text
                })
                .catch(error => {
                    console.error('Error checking update:', error);
                });
        }
        function handleAnalize() {
            // Prevent the default form submission behavior
            event.preventDefault();

            // Get the folder path value from the input field
            const inputElement = document.getElementById('email-ba2b');
            const folderPath = inputElement.value;

            // Now you can use the 'folderPath' variable as needed
            console.log('Folder path entered:', folderPath);
            // You can also send this value to your server or perform other actions

            // Make an AJAX request to the /analyze route
            fetch('/analyze', {
                method: 'POST',
                body: new URLSearchParams({
                    'IMEFolderPath': folderPath,
                    'logModeOn' : logModeOn
                }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.text())
            .then(result => {
                // Convert newline characters to <br> tags
                const formattedResult = result.replace(/\n/g, '<br>');
                // Keep spaces
                const formattedResultWithSpaces = formattedResult.replace(/ /g, '&nbsp;');
                // Update the result in the UI
                const resultElement = document.querySelector('.u-align-left.u-text.u-text-6');
                resultElement.innerHTML = formattedResultWithSpaces;
                inputElement.value = folderPath
            })
            .catch(error => console.error('Error analyzing:', error));
        }
        function clearResult() {
            const win32Element = document.querySelector('.u-align-left.u-text.u-text-6');
            win32Element.textContent = 'App Log Result Here';
            
            const scriptElement = document.querySelector('.u-align-left.u-text.u-text-2');
            scriptElement.textContent = 'Script Log Result Here';
        }
        function checkUpdate() {
            const updateButton = document.querySelector('.u-btn-1');
            updateButton.textContent = "Checking Update"; // Replace with your desired text
            // Introduce a 2-second delay
            setTimeout(() => {
                // Make an AJAX request to the /check_update route
                fetch('/check_update')
                    .then(response => response.text()) // Assuming the response is plain text
                    .then(updateText => {
                        // Update the button text
                        updateButton.textContent = updateText; // Replace with your desired text
                    })
                    .catch(error => {
                        console.error('Error checking update:', error);
                    });
            }, 2000); // 2000 milliseconds (2 seconds)
            updateVersionString();
        }

        // Function to toggle the state and update button text
        function toggleLogMode() {
            logModeOn = !logModeOn; // Toggle the state

            // Get a reference to the button
            const logModeButton = document.getElementById('logModeButton');

            // Update button text based on the state
            logModeButton.textContent = `Full log: (${logModeOn ? 'On' : 'Off'})`;
             
            logModeButton.classList.toggle('on', logModeOn); // Add or remove the 'on' class
        }
    </script>          
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-light-1 u-footer" id="sec-0754"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
</body></html>