.u-section-1 .u-sheet-1 {
  min-height: 1800px;
}

.u-section-1 .u-text-1 {
  margin: 30px auto 0 0;
}

.u-section-1 .u-group-elements-1 {
  width: 258px;
  min-height: 61px;
  margin: 0 10px 0 auto;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin: 0 0 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 0.75rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: -56px 98px 0 0;
  padding: 20px 13px 20px 11px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.8;
  margin: 4px 713px 0 0;
}

.u-section-1 .u-form-1 {
  height: 68px;
  margin: 0 5px 0 0;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-btn-2 {
  font-size: 1rem;
  font-weight: 700;
  background-image: none;
  --radius: 50px;
  padding: 9px 54px 11px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 8px;
  margin-bottom: 5px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1500px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-elements-2 {
  width: 569px;
  min-height: 50px;
  margin: 5px 179px 0 auto;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 389px 0 0;
  padding: 14px 39px 14px 38px;
}


/* Toggle button styles when in the "off" state  */
.u-section-1 .u-btn-3 {
    color: white;
    background-color: #77aad9;
}

/* Add press effect */
.u-section-1 .u-btn-3:active {
    background-color: #f9e79b; /* Change to a different color for hover state */
    color: black; /* White font color */
}

/* Toggle button styles when in the "on" state */
.u-section-1 .u-btn-3.on {
    background-color: #f9e79b; /* red button */
    color: black; /* White font color */
}

/* Add press effect */
.u-section-1 .u-btn-3.on:active {
    background-color: #77aad9; /* Change to a different color for hover state */
    color: white; /* White font color */
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: -50px auto 0;
  padding: 14px 49px 14px 48px;
}


/* Toggle button styles when in the "off" state  */
.u-section-1 .u-btn-4 {
    color: white;
    background-color: #77aad9;
}

/* Add press effect */
.u-section-1 .u-btn-4:active {
    background-color: #f9e79b; /* Change to a different color for hover state */
    color: black; /* White font color */
}

/* Toggle button styles when in the "on" state */
.u-section-1 .u-btn-4.on {
    background-color: #f9e79b; /* red button */
    color: black; /* White font color */
}

/* Add press effect */
.u-section-1 .u-btn-4.on:active {
    background-color: #77aad9; /* Change to a different color for hover state */
    color: white; /* White font color */
}

.u-section-1 .u-btn-5 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: -50px 0 0 auto;
  padding: 14px 36px 14px 35px;
}

/* Toggle button styles when in the "off" state  */
.u-section-1 .u-btn-5 {
    color: white;
    background-color: #77aad9;
}

/* Add press effect */
.u-section-1 .u-btn-5:active {
    background-color: #f9e79b; /* Change to a different color for hover state */
    color: black; /* White font color */
}

/* Toggle button styles when in the "on" state */
.u-section-1 .u-btn-5.on {
    background-color: #f9e79b; /* red button */
    color: black; /* White font color */
}

/* Add press effect */
.u-section-1 .u-btn-5.on:active {
    background-color: #77aad9; /* Change to a different color for hover state */
    color: white; /* White font color */
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 9px 0 0 5px;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  margin: 15px 0 0 5px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1500px;
}

.u-section-1 .u-container-layout-2 {
  padding: 15px 0 16px;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 1px auto 0;
  padding: 14px 35px 14px 34px;
}

.u-section-1 .u-btn-7 {
  width: 180px;
  text-align: center;
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 14px auto 0;
  padding: 14px 27px;
}


/* Toggle button styles when in the "off" state  */
.u-section-1 .u-btn-7 {
    color: white;
    background-color: #808080;
}

/* Add press effect */
.u-section-1 .u-btn-7:active {
    background-color: #77aad9; /* Change to a different color for hover state */
    color: white; /* White font color */
}

/* Toggle button styles when in the "on" state */
.u-section-1 .u-btn-7.on {
    background-color: #db545a; 
    color: white; /* White font color */
}

/* Add press effect */
.u-section-1 .u-btn-7.on:active {
    background-color: #77aad9; 
    color: white; /* White font color */
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2038px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 513px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    --radius: 23px;
    border-style: solid;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 1237px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1603px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 293px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-group-elements-2 {
    margin-right: 19px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1706px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 113px;
  }

  .u-section-1 .u-group-elements-2 {
    width: 540px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1736px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-group-elements-2 {
    width: 340px;
  }
}