.u-section-1 .u-sheet-1 {
  min-height: 1800px;
}

.u-section-1 .u-text-1 {
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0 10px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin: 0 10px 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-align: center;
  border-style: none;
  font-size: 0.75rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: -56px 108px 0 auto;
  padding: 20px 13px 20px 11px;
  width: 140px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  line-height: 1.8;
  margin: 6px 713px 0 0;
}

.u-section-1 .u-form-1 {
  height: 68px;
  margin: 0 5px 0 0;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-btn-2 {
  width: 180px;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  background-image: none;
  --radius: 50px;
  padding: 9px 54px 11px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 100%;
  margin: 8px 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1500px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 30px 10px 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0 15px;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  margin: 15px 0 0 15px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1500px;
}

.u-section-1 .u-container-layout-2 {
  padding: 16px 0;
}

.u-section-1 .u-btn-3 {
  width: 180px;
  text-align: center;
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 14px 35px 14px 34px;
}

.u-section-1 .u-btn-4 {
  width: 180px;
  text-align: center;
  background-image: none;
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 14px auto 0;
  padding: 14px 27px;
}

/* Toggle button styles when in the "off" state  */
.u-section-1 .u-btn-4 {
    color: #111111;
    background-color: #c0c0c0;
}

/* Toggle button styles when in the "on" state */
.u-section-1 .u-btn-4.on {
    background-color: #2cccc4; 
    color: white; /* White font color */
}



@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2038px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 26px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -5px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 16px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -35px;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: -17px;
    margin-right: 513px;
  }

  .u-section-1 .u-form-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    --radius: 23px;
    border-style: solid;
  }

  .u-section-1 .u-layout-wrap-1 {
    min-height: 742px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: -4px;
    margin-right: -4px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: -4px;
    margin-right: -4px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1603px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 293px;
  }

  .u-section-1 .u-form-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: -24px;
    margin-right: -24px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: -24px;
    margin-right: -24px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1706px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -32px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -41px;
    margin-right: 113px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-top: 471px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -8px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1736px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 26px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -39px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1174px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 51px;
  margin-bottom: 51px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1072px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px 30px 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0 15px;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: 20px 0 0 15px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1072px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 884px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 884px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 253px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 677px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1367px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 3168px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 861px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1995px;
  }
}