[APPMETA]
version=v5.0.3
appurl=http://127.0.0.1:5000/
debug=False
[UPDATELINKS]
mainexe=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/IME Interpreter V5.0.exe
updateexe=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/update.exe
configini=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/config.ini
apppoller=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/applicationpoller.py
constructlog=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/constructinterpretedlog.py
emslifecycle=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/emslifecycle.py
flaskui=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/flaskappui.py
imeinterpreter=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/imeinterpreter.py
loglib=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/logprocessinglibrary.py
updatepy=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/update.py
subgraph=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/subgraph.py
win32=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/win32app.py
keyword=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/logging keyword table.json
indexhtml=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/templates/index.html
homehtml=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/templates/Home.html
indexcss=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/static/css/index.css
nicepagecss=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/static/css/nicepage.css
jquery=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/static/js/jquery.js
nicepage=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/static/js/nicepage.js
intltel=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/static/intlTelInput/intlTelInput.css
intltelmin=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/static/intlTelInput/intlTelInput.min.js
util=https://raw.githubusercontent.com/mikaelfun/Intune-IME-Project/main/src/static/intlTelInput/utils.js
[LOGGINGPRINT]
loglen=134