2024-08-19 22:50:56, 561 root INFO [ update.py-update-236 ]  : Downloading...IME Interpreter V5.0.exe
2024-08-19 22:51:36, 418 root INFO [ update.py-update-248 ]  : Downloaded...IME Interpreter V5.0.exe
2024-08-19 22:51:36, 419 root INFO [ update.py-update-236 ]  : Downloading...programentry.py
2024-08-19 22:51:36, 888 root INFO [ update.py-update-248 ]  : Downloaded...programentry.py
2024-08-19 22:51:36, 888 root INFO [ update.py-update-236 ]  : Downloading...config.ini
2024-08-19 22:51:37, 270 root INFO [ update.py-update-248 ]  : Downloaded...config.ini
2024-08-19 22:51:37, 275 root INFO [ update.py-update-236 ]  : Downloading...applicationpoller.py
2024-08-19 22:51:37, 756 root INFO [ update.py-update-248 ]  : Downloaded...applicationpoller.py
2024-08-19 22:51:37, 756 root INFO [ update.py-update-236 ]  : Downloading...constructinterpretedlog.py
2024-08-19 22:51:38, 135 root INFO [ update.py-update-248 ]  : Downloaded...constructinterpretedlog.py
2024-08-19 22:51:38, 136 root INFO [ update.py-update-236 ]  : Downloading...emslifecycle.py
2024-08-19 22:51:38, 505 root INFO [ update.py-update-248 ]  : Downloaded...emslifecycle.py
2024-08-19 22:51:38, 506 root INFO [ update.py-update-236 ]  : Downloading...flaskappui.py
2024-08-19 22:51:38, 896 root INFO [ update.py-update-248 ]  : Downloaded...flaskappui.py
2024-08-19 22:51:38, 897 root INFO [ update.py-update-236 ]  : Downloading...imeinterpreter.py
2024-08-19 22:51:39, 680 root INFO [ update.py-update-248 ]  : Downloaded...imeinterpreter.py
2024-08-19 22:51:39, 681 root INFO [ update.py-update-236 ]  : Downloading...logprocessinglibrary.py
2024-08-19 22:51:40, 63 root INFO [ update.py-update-248 ]  : Downloaded...logprocessinglibrary.py
2024-08-19 22:51:40, 64 root INFO [ update.py-update-236 ]  : Downloading...update.py
2024-08-19 22:51:40, 436 root INFO [ update.py-update-248 ]  : Downloaded...update.py
2024-08-19 22:51:40, 437 root INFO [ update.py-update-236 ]  : Downloading...subgraph.py
2024-08-19 22:51:40, 818 root INFO [ update.py-update-248 ]  : Downloaded...subgraph.py
2024-08-19 22:51:40, 819 root INFO [ update.py-update-236 ]  : Downloading...win32app.py
2024-08-19 22:51:41, 281 root INFO [ update.py-update-248 ]  : Downloaded...win32app.py
2024-08-19 22:51:41, 282 root INFO [ update.py-update-236 ]  : Downloading...logging keyword table.json
2024-08-19 22:51:42, 37 root INFO [ update.py-update-248 ]  : Downloaded...logging keyword table.json
2024-08-19 22:51:42, 38 root INFO [ update.py-update-236 ]  : Downloading...templates/index.html
2024-08-19 22:51:42, 405 root INFO [ update.py-update-248 ]  : Downloaded...templates/index.html
2024-08-19 22:51:42, 406 root INFO [ update.py-update-236 ]  : Downloading...templates/Home.html
2024-08-19 22:51:42, 785 root INFO [ update.py-update-248 ]  : Downloaded...templates/Home.html
2024-08-19 22:51:42, 785 root INFO [ update.py-update-236 ]  : Downloading...static/css/index.css
2024-08-19 22:51:43, 170 root INFO [ update.py-update-248 ]  : Downloaded...static/css/index.css
2024-08-19 22:51:43, 171 root INFO [ update.py-update-236 ]  : Downloading...static/css/nicepage.css
2024-08-19 22:51:44, 277 root INFO [ update.py-update-248 ]  : Downloaded...static/css/nicepage.css
2024-08-19 22:51:44, 278 root INFO [ update.py-update-236 ]  : Downloading...static/js/jquery.js
2024-08-19 22:51:44, 848 root INFO [ update.py-update-248 ]  : Downloaded...static/js/jquery.js
2024-08-19 22:51:44, 849 root INFO [ update.py-update-236 ]  : Downloading...static/js/nicepage.js
2024-08-19 22:51:46, 224 root INFO [ update.py-update-248 ]  : Downloaded...static/js/nicepage.js
2024-08-19 22:51:46, 225 root INFO [ update.py-update-236 ]  : Downloading...static/intlTelInput/intlTelInput.css
2024-08-19 22:51:48, 700 root INFO [ update.py-update-248 ]  : Downloaded...static/intlTelInput/intlTelInput.css
2024-08-19 22:51:48, 701 root INFO [ update.py-update-236 ]  : Downloading...static/intlTelInput/intlTelInput.min.js
2024-08-19 22:51:49, 113 root INFO [ update.py-update-248 ]  : Downloaded...static/intlTelInput/intlTelInput.min.js
2024-08-19 22:51:49, 114 root INFO [ update.py-update-236 ]  : Downloading...static/intlTelInput/utils.js
2024-08-19 22:51:49, 823 root INFO [ update.py-update-248 ]  : Downloaded...static/intlTelInput/utils.js
