2024-09-26 17:30:04, 260 werkzeug INFO [ _internal.py-_internal-97 ]  : [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-09-26 17:30:04, 260 werkzeug INFO [ _internal.py-_internal-97 ]  : [33mPress CTRL+C to quit[0m
2024-09-26 17:30:04, 455 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [26/Sep/2024 17:30:04] "GET / HTTP/1.1" 200 -
2024-09-26 17:30:04, 714 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [26/Sep/2024 17:30:04] "GET /static/css/index.css HTTP/1.1" 200 -
2024-09-26 17:30:04, 758 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [26/Sep/2024 17:30:04] "GET /static/css/nicepage.css HTTP/1.1" 200 -
2024-09-26 17:30:04, 864 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [26/Sep/2024 17:30:04] "GET /static/js/nicepage.js HTTP/1.1" 200 -
2024-09-26 17:30:04, 913 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [26/Sep/2024 17:30:04] "GET /getversion HTTP/1.1" 200 -
2024-09-26 17:30:04, 923 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [26/Sep/2024 17:30:04] "GET /static/js/jquery.js HTTP/1.1" 200 -
2024-09-26 17:30:07, 274 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [26/Sep/2024 17:30:07] "POST /analyze HTTP/1.1" 200 -
