2024-10-10 17:03:26, 989 werkzeug INFO [ _internal.py-_internal-97 ]  : [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-10-10 17:03:26, 990 werkzeug INFO [ _internal.py-_internal-97 ]  : [33mPress CTRL+C to quit[0m
2024-10-10 17:03:27, 102 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [10/Oct/2024 17:03:27] "GET / HTTP/1.1" 200 -
2024-10-10 17:03:27, 316 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [10/Oct/2024 17:03:27] "GET /static/css/index.css HTTP/1.1" 200 -
2024-10-10 17:03:27, 334 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [10/Oct/2024 17:03:27] "GET /static/css/nicepage.css HTTP/1.1" 200 -
2024-10-10 17:03:27, 387 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [10/Oct/2024 17:03:27] "GET /getversion HTTP/1.1" 200 -
2024-10-10 17:03:27, 404 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [10/Oct/2024 17:03:27] "GET /static/js/jquery.js HTTP/1.1" 200 -
2024-10-10 17:03:27, 451 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [10/Oct/2024 17:03:27] "GET /static/js/nicepage.js HTTP/1.1" 200 -
2024-10-10 17:03:33, 265 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [10/Oct/2024 17:03:33] "POST /analyze HTTP/1.1" 200 -
