2024-10-24 17:38:20, 460 werkzeug INFO [ _internal.py-_internal-97 ]  : [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-10-24 17:38:20, 461 werkzeug INFO [ _internal.py-_internal-97 ]  : [33mPress CTRL+C to quit[0m
2024-10-24 17:38:20, 659 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [24/Oct/2024 17:38:20] "GET / HTTP/1.1" 200 -
2024-10-24 17:38:20, 831 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [24/Oct/2024 17:38:20] "GET /static/css/nicepage.css HTTP/1.1" 200 -
2024-10-24 17:38:20, 858 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [24/Oct/2024 17:38:20] "GET /static/js/jquery.js HTTP/1.1" 200 -
2024-10-24 17:38:20, 877 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [24/Oct/2024 17:38:20] "GET /static/css/index.css HTTP/1.1" 200 -
2024-10-24 17:38:20, 898 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [24/Oct/2024 17:38:20] "GET /static/js/nicepage.js HTTP/1.1" 200 -
2024-10-24 17:38:21, 42 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [24/Oct/2024 17:38:21] "GET /getversion HTTP/1.1" 200 -
2024-10-24 17:38:27, 882 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [24/Oct/2024 17:38:27] "POST /analyze HTTP/1.1" 200 -
