2024-08-28 11:10:44, 274 werkzeug INFO [ _internal.py-_internal-97 ]  : [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-08-28 11:10:44, 275 werkzeug INFO [ _internal.py-_internal-97 ]  : [33mPress CTRL+C to quit[0m
2024-08-28 11:10:44, 528 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [28/Aug/2024 11:10:44] "GET / HTTP/1.1" 200 -
2024-08-28 11:10:44, 811 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [28/Aug/2024 11:10:44] "GET /static/css/index.css HTTP/1.1" 200 -
2024-08-28 11:10:44, 824 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [28/Aug/2024 11:10:44] "GET /static/css/nicepage.css HTTP/1.1" 200 -
2024-08-28 11:10:44, 879 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [28/Aug/2024 11:10:44] "GET /static/js/jquery.js HTTP/1.1" 200 -
2024-08-28 11:10:44, 932 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [28/Aug/2024 11:10:44] "GET /getversion HTTP/1.1" 200 -
2024-08-28 11:10:44, 942 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [28/Aug/2024 11:10:44] "GET /static/js/nicepage.js HTTP/1.1" 200 -
2024-08-28 11:10:52, 142 werkzeug INFO [ _internal.py-_internal-97 ]  : 127.0.0.1 - - [28/Aug/2024 11:10:52] "POST /analyze HTTP/1.1" 200 -
